* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  & li a {
    text-decoration: none;
  }
}
div img {
  width: 100%;
  display: block;
}
.flex-container {
  display: flex;
  max-width: 992px;
  width: 100%;
  margin: 0 auto;
  min-width: 320px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}
.list-itens {
  display: flex;
  width: 100%;
  max-width: 260px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  & li a {
    color: #fff;
    font-size: 15px;
  }
}
.menu {
  justify-content: space-between;
}

.first-section {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;

  & .contents-section {
    min-height: 200px;
    width: 100%;

    & h1 {
      color: #122a57;
      font-size: 48px;
      margin-bottom: 10px;
    }
  }
}
.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 15px 30px;
  margin: 10px 0;
  width: 100px;
  display: block;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.second-section {
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

.text-second-section {
  display: flex;
  flex-direction: column;
  margin: 0 25px 0 0;

  & h2 {
    border-left: 7px solid black;
    padding-left: 5px;
    font-size: 32px;
  }
  & p {
    margin-top: 20px;
  }

  & img {
    min-width: 420px;
  }
}

.content-services {
  background-color: #122a57;
  width: 100%;
}
.services {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}
.services h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}
.list-services {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.list-services .service-itens {
  text-align: center;
}

.service-itens a {
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  text-decoration: none;
  color: #122a57;
  font-size: 15px;
  font-weight: 700px;
}
.service-itens a:hover {
  background-color: #7734ce;
  color: #fff;
  transition: background-color 0.3s ease;
}
.service-itens p {
  font-weight: 700px;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.service-itens img {
  width: 80%;
  margin: auto;
}
.planos {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 50px;
}

.planos h2 {
  padding-top: 20px;
  font-size: 32px;
  text-align: center;
}
.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 40px;
}
.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}
.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}
.item-plano h3 {
  color: #122a57;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
.item-plano h3::after {
  content: "";
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  margin-bottom: 10px;
  list-style-type: square;
}

footer {
  background-color: #122a57;
  height: 70px;
  display: flex;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer p {
  font-size: 15px;
  color: #fff;
}

/* Mobile */

@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }
  .first-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    & img {
      width: 100%;
    }
  }

  .contents-section {
    width: 100%;
    & h1 {
      font-size: 24px;
      margin-bottom: 0;
      text-align: center;
    }
    & p {
      margin-top: 0;
      text-align: center;
    }

    & .btn {
      margin: 0 auto;
      width: 30%;
      margin-top: 10px;
    }
  }

  .second-section {
    flex-direction: column-reverse;
  }
  .second-section img {
    min-width: 320px;
    margin: auto;
  }

  .list-services {
    flex-direction: column;
  }
  .service-itens img {
    width: 50%;
    margin: auto;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-plano {
    max-width: 50%;
    margin: auto;
    width: 100%;
    margin-top: 10px;
  }

  .second-section {
    align-items: center;
    justify-content: center;
    padding: 5px;

    & h2 {
      font-size: 24px;
      text-align: center;
    }
  }

  .service-itens {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }

  footer {
    display: flex;
    height: 50px;
    display: flex;
  }
}
